src/main/avro/com.snowplowanalytics.kinesistee.config/Configuration/avro/2-0-0.avsc

{
	"namespace": "com.snowplowanalytics.kinesistee.config",
	"name": "Configuration",
	"type": "record",
	"fields": [{
		"name": "name",
		"type": "string"
	}, {
		"name": "targetStream",
		"type": {
			"name": "TargetStream",
			"type": "record",
			"fields": [{
				"name": "name",
				"type": "string"
			}, {
				"name": "targetAccount",
				"type": [
					"null", {
						"name": "TargetAccount",
						"type": "record",
						"fields": [{
							"name": "awsAccessKey",
							"type": "string"
						}, {
							"name": "awsSecretAccessKey",
							"type": "string"
						}, {
							"name": "region",
							"type": "string"
						}]
					}
				]
			}]
		}
	}, {
		"name": "operator",
		"type": [
			"null", {
				"type": "array",
				"items": {
					"name": "Operator",
					"type": "record",
					"fields": [{
						"name": "operatorType",
						"type": { "name": "OperatorType", "type": "enum", "symbols": ["BUILT_IN_TRANSFORM", "BUILT_IN_FILTER", "JAVASCRIPT_TRANSFORM", "JAVASCRIPT_FILTER"] }
					}, {
						"name": "value",
						"type": "string"
					}]
				}
			}
		]
	}]
}